{
  "name": "django-jet-reboot",
  "devDependencies": {
    "autoprefixer": "9.8.8",
    "browserify": "13.0.1",
    "browsernizr": "2.1.0",
    "es6-promise": "4.2.8",
    "gulp": "3.9.1",
    "gulp-clean-css": "2.0.12",
    "gulp-concat-css": "2.3.0",
    "gulp-postcss": "6.1.1",
    "gulp-replace": "0.5.4",
    "gulp-sass": "2.3.2",
    "gulp-shell": "0.8.0",
    "gulp-sourcemaps": "1.6.0",
    "gulp-uglify": "1.5.4",
    "jquery": "3.5.0",
    "jquery-ui": "https://github.com/jquery/jquery-ui#1.11.4",
    "jquery.cookie": "1.4.1",
    "jquery.mousewheel": "3.1.9",
    "merge-stream": "1.0.0",
    "perfect-scrollbar": "https://github.com/mdbootstrap/perfect-scrollbar#0.6.14",
    "postcss-pxtorem": "3.3.1",
    "select2": "4.0.0",
    "timepicker": "https://github.com/geex-arts/timepicker",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0"
  }
}
