{
  "name": "django-jet-reboot",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "browserify": "17.0.0",
    "browsernizr": "2.1.0",
    "es6-promise": "4.2.8",
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat-css": "^3.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^5.1.0",
    "gulp-shell": "^0.6.3",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^3.0.2",
    "jquery": "3.7.1",
    "jquery-ui": "^1.14.0",
    "jquery.cookie": "1.4.1",
    "jquery.mousewheel": "3.1.9",
    "json-schema": "^0.4.0",
    "merge-stream": "1.0.0",
    "minimist": "^1.2.5",
    "perfect-scrollbar": "https://github.com/mdbootstrap/perfect-scrollbar#0.6.14",
    "postcss-pxtorem": "^6.1.0",
    "select2": "^4.0.13",
    "timepicker": "https://github.com/geex-arts/timepicker",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "1.1.0"
  }
}
